<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalStyiling</title>
    <style>
        body
        {
            background-color: beige;
            color: black;
        }
        h1
        {
            text-align: center;
            border: 2px solid skyblue;
            padding:10px;
            margin: 30px;
        }
        nav
        {
           background-color: aqua;
           text-align: center;
           padding: 20px;
           margin: 30px;
        }
        a{
            display:inline;
            width: 120px;
            height: 50px;
            padding:20px ;
            margin: 30px;


        }
        a:hover
        {
            background-color: beige;

        }
        div
        {
           display: inline-block;
           width: 40%;
           height: 300px;
           border:2px dashed black;
           margin-left:50px;
           margin-bottom: 15px;
           margin-right: 50px;
           color:black;
           

        }
        section
        {
          text-align: center;
        }
        footer
        {
           bottom: 2px;
           position: fixed;
           width:100%;
        }
    </style>
</head>
<body>
    <h1> InternalStyiling</h1>
    <header>
        <nav>
            <a href="../HTML/Ex01.html">basics</a>
            <a href="../HTML/Ex02.html">Formatting</a>
            <a href="../HTML/Ex03.html">Tables</a>
            <a href="../HTML/Ex04.html">Image</a>
            <a href="../HTML/Ex05.html">List</a>
            <a href="../HTML/Ex06.html">forms</a>
        </nav>
    </header>
    <section>
    <div>
        <p>
            division 1
        </p>
    </div>
    <div>
        <p>
            division 2
        </p>
    </div>
    <div>
        <p>
            division 3
        </p>
    </div>
    <div>
        <p>
            division 4
        </p>
    </div>
</section>
    <footer>
        <hr/>
        &copy;copyrights 
    </footer>
</body>
</html>